<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TikTok Gift Tracker</title>
  <link rel="stylesheet" href="styles.css">
  <!-- The TikTok Live Connector library is loaded via CDN. Note: in some
       environments this may fail to load due to network restrictions. The
       application falls back to a dummy tracker if the script cannot be
       downloaded. -->
  <script src="https://cdn.jsdelivr.net/npm/tiktok-live-connector@2.0.7-alpha2/dist/index.umd.min.js" defer></script>
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>TikTok Gift Tracker</h1>
    <p>監視する配信者のIDを入力すると、ギフトイベントを集計します。内部のデータはブラウザに保存されるため、ページをリロードすると消えます。</p>
  </header>

  <main>
    <section id="config-section">
      <label for="account-input">配信者ID (例: @username):</label>
      <input type="text" id="account-input" placeholder="@example" />
      <button id="add-account">追加</button>
      <ul id="account-list"></ul>
    </section>

    <section id="table-section">
      <h2>ギフト集計</h2>
      <table id="gift-table">
        <thead>
          <tr>
            <th>配信者</th>
            <th>ギフター</th>
            <th>コイン合計</th>
          </tr>
        </thead>
        <tbody>
          <!-- Filled dynamically -->
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p>このツールは TikTok の非公式APIを使用します。配信者本人または許可を得た配信のみ監視してください。</p>
  </footer>
</body>
</html>