/* Basic styling for TikTok Gift Tracker */
body {
  font-family: sans-serif;
  background-color: #f9f9f9;
  color: #222;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

header h1 {
  margin: 0 0 0.5rem 0;
  font-size: 1.75rem;
}

main {
  padding: 1rem;
}

section {
  margin-bottom: 1.5rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
  margin-right: 0.5rem;
}

input[type="text"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: #00ac69;
  color: white;
  cursor: pointer;
  margin-left: 0.5rem;
}

button:disabled {
  background-color: #a5d6a7;
  cursor: not-allowed;
}

#account-list {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}

#account-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
}

#account-list li button {
  background-color: #e53935;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

footer {
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  border-top: 1px solid #ddd;
}